!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Manual</title>
</head>
<body>
    <header class="topo">
        <h1>PragaShop</h1>
        <nav>
            <ul id="menu">
                <a href="./index.html"><li><button>Inicio</button></li></a>
                <a href="./produtos.html"><li><button>Produtos</button></li></a>    
                <a href="./contato.html"><li><button>Contatos</button></li></a>
            </ul>
        </nav>
    </header>
    <main id = "CM">
    <div class = "card-box">
        <h1>Manual de como hackear o tigrinho</h1>
        <img src = "img/manual.jpg" alt = "Manual produto">
        </div>
        <div class = "desc_manual"><h2>basbdkabdbksabkdbdakjbdbdbskdabbjk</h2></div>
        <div class = "preco_manual"><h1>30% de tudo que você ganhar</h1></div>
       

    </main>
</body>
</html>